DB_PASS=your_database_password
DB_USERNAME=your_database_username
DB_NAME=your_database_name
SERVER_PORT=your_server_port
AUTH_MAIL=your_auth_mail
GOOGLE_APP_PASSWORD=your_google_app_password
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
FORGET_PASS_TOKEN_SECRET=your_forget_pass_token_secret
CLIENT_URL=your_client_url
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_NAME=your_cloudinary_name